<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/framework"
            android:layout_marginBottom="130dp"
            android:layout_height="150dp"/>

        <EditText
	    android:drawableLeft="@drawable/person"
            android:drawablePadding="5dp"
            android:textSiza="20sp"
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:layout_marginLeft="20dp"
            android:id="@+id/edtNombre"
            android:layout_marginBottom="15dp"
            android:hint="Nombre de Usuario"
            android:layout_marginRight="20dp"
            android:layout_height="40dp" />

        <EditText
	    android:drawableStart="@drawable/pass"  /// buscar imagen y nombrarla pass
            android:drawablePadding="5dp"
            android:textSiza="20sp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:id="@+id/edtPass"
            android:hint="Contraseña"
            android:layout_marginRight="20dp"
            android:layout_height="40dp" />

    </LinearLayout>


    <Button
        android:textsize="18ps"
	android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_weight="0"
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:text="Iniciar Sesion"
        android:layout_height="50dp" />


</LinearLayout>